.footer {
    background-color: black;
    padding: 20px 100px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.footer__about-shop{
    grid-row: 1/2;
    grid-column: 1/4;
    display: grid;
    min-width: 600px;
    max-width: 920px;
    min-height: 40px;
    max-height: 80px;
    grid-template-columns: repeat(2, minmax(200px, 210px)) minmax(300px, 400px);
    grid-template-rows: repeat(2, 1fr);
    gap: 1rem;
}

.footer__about-shop-link,
#copy-link {
    text-decoration: none;
    color: white;
    transition-duration: 0.2s;
}

.footer__copy{
    grid-row: 2/3;
    grid-column: 1/3;
    align-self: self-end;
}

#copy-date {
    color: white;
}

.footer__about-shop-link:hover,
#copy-link:hover {
    color: #EF0009;
}

.footer__for-adults{
    grid-column: 4/5;
    grid-row: 1/3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
}