.main {
    padding: 30px 100px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: minmax(200px, 600px) minmax(80px, 100px);
    gap: 2rem;
}

.main__canvas {
    grid-row: 1/2;
    grid-column: 1/3;
    width: 100%;
    min-height: 200px;
    max-height: 600px;
    border-radius: 10px;
    background-color: white;
    position: relative;
}

.main__cost{
    position: absolute;
    width: fit-content;
    height: 40px;
    background-color: white;
    border-radius: 10px;
    border: 2px solid black;
    color: black;
    font-size: 2rem;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0 0.5rem;
    right: 120px;
    top: 110px;
}

.main__attributes {
    grid-row: 2/3;
    grid-column: 1/3;
    background-color: white;
    border-radius: 10px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 350px);
    grid-template-rows: 1fr;
    grid-auto-flow: column;
    grid-auto-columns: 350px;
    align-items: center;
    gap: 5rem;
    padding: 0 3rem;
    overflow-x: auto;
}

.main__attributes::-webkit-scrollbar{
    background-color: white;
    height: 10px;
    border-radius: 0 0 10px 10px;
    overflow: hidden;
}

.main__attributes::-webkit-scrollbar-thumb{
    background-color: black;
    border: 2px solid white;
}

.main__cell {
    color: black;
    font-weight: 600;
    font-size: 2rem;
    transition-duration: 0.2s;
    background-color: transparent;
    padding: 1rem 2rem;
    border: 2px solid black;
    border-radius: 5px;
}

.main__cell:hover {
    color: #EF0009;
    border-radius: 15px;
    border-color: #EF0009;
}